<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fitsSystemWindows="true"

    tools:context=".EditTask">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contextClickable="true"
        android:importantForAccessibility="no"
        android:onClick="onClick"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/activityTitle"
        android:text="@string/edit_or_delete"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/taskLabel"
        android:layout_alignStart="@id/editTask"
        android:layout_width="wrap_content"
        android:layout_below="@+id/activityTitle"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/task" />

    <EditText
        android:id="@+id/editTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskLabel"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:minWidth="250dp"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/editDateLabel"
        android:layout_below="@id/editTask"
        android:layout_alignStart="@id/editTask"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/due_date"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDueDate"
        android:layout_below="@id/editDateLabel"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/editDateLabel"
        android:layout_alignEnd="@id/editTask"
        android:layout_height="wrap_content"
        android:minHeight="30dp" />

    <TextView
        android:id="@+id/reminderLabel"
        android:text="@string/reminder"
        android:layout_below="@id/editDueDate"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/editDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderLabel"
        android:layout_alignStart="@id/reminderLabel"
        android:layout_alignEnd="@id/editDueDate"
        android:minHeight="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editReminder"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Save" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Cancel" />


    </LinearLayout>


</RelativeLayout>