<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fitsSystemWindows="true"

    tools:context=".EditTask">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contextClickable="true"
        android:importantForAccessibility="no"
        android:onClick="onClick"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/activityTitle"
        android:text="@string/edit_or_delete"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/taskLabel"
        android:layout_alignStart="@id/editTask"
        android:layout_width="wrap_content"
        android:layout_below="@+id/activityTitle"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/task" />

    <EditText
        android:id="@+id/editTask"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskLabel"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/editTask"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:importantForAccessibility="no"
        android:onClick="onClick"
        android:padding="5dp"
        android:layout_alignStart="@id/editTask"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calendarButton"
        android:layout_toEndOf="@id/calendarButton"

        />

    <ImageButton
        android:id="@+id/editReminderBtn"
        android:layout_alignBottom="@id/calendarButton"
        android:layout_width="25dp"
        android:layout_toEndOf="@id/dateLabel"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:importantForAccessibility="no"
        android:onClick="onClick"
        android:padding="5dp"
        android:src="@drawable/ic_notification"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/reminderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/editReminderBtn"
        android:layout_alignBottom="@id/editReminderBtn" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/calendarButton"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Save"
            android:focusable="true" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Cancel"
            android:focusable="true" />


    </LinearLayout>


</RelativeLayout>